<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="PersonHeaderView" customModule="iosSchool_HH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-Ba-XV8">
                    <rect key="frame" x="16" y="16" width="456" height="76"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="7iw-Ba-XV8" secondAttribute="bottom" constant="16" id="5Ed-Sn-kbu"/>
                <constraint firstItem="7iw-Ba-XV8" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="16" id="6uQ-cR-lsp"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="7iw-Ba-XV8" secondAttribute="trailing" constant="16" id="Uyk-fv-CG8"/>
                <constraint firstItem="7iw-Ba-XV8" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="16" id="X74-Lb-aZK"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="7iw-Ba-XV8" id="0Xs-tF-VCy"/>
            </connections>
            <point key="canvasLocation" x="177.09923664122135" y="52.112676056338032"/>
        </collectionReusableView>
    </objects>
</document>
