<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="LocationsCell" customModule="iosSchool_HH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-UU-2Zg">
                        <rect key="frame" x="16" y="40" width="45" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-b5-5kh">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="33.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-pJ-4LJ">
                                <rect key="frame" x="0.0" y="33.666666666666671" width="45" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-4S-QB2">
                        <rect key="frame" x="61" y="57.666666666666657" width="210" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-3P-iqR">
                        <rect key="frame" x="16" y="80" width="288" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JlI-Gz-vV3"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ElA-81-QbI">
                        <rect key="frame" x="293" y="54.666666666666657" width="14" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="USv-xS-XwI"/>
                            <constraint firstAttribute="height" constant="24" id="d64-Y5-b7j"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="DCS-UU-2Zg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="4rt-Eo-g86"/>
                    <constraint firstItem="7hs-3P-iqR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="80" id="HWJ-Vu-wm0"/>
                    <constraint firstItem="uvV-4S-QB2" firstAttribute="centerY" secondItem="DCS-UU-2Zg" secondAttribute="centerY" id="TQs-nD-AiP"/>
                    <constraint firstItem="uvV-4S-QB2" firstAttribute="leading" secondItem="DCS-UU-2Zg" secondAttribute="trailing" id="XC0-Sn-zTg"/>
                    <constraint firstAttribute="bottom" secondItem="DCS-UU-2Zg" secondAttribute="bottom" id="Y4u-9b-elp"/>
                    <constraint firstItem="DCS-UU-2Zg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ezZ-kN-soV"/>
                    <constraint firstItem="7hs-3P-iqR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iyR-dA-YOp"/>
                    <constraint firstItem="ElA-81-QbI" firstAttribute="centerY" secondItem="DCS-UU-2Zg" secondAttribute="centerY" id="pbL-oU-hhZ"/>
                    <constraint firstAttribute="trailing" secondItem="uvV-4S-QB2" secondAttribute="trailing" constant="49" id="raf-X2-E3B"/>
                    <constraint firstItem="7hs-3P-iqR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tVl-mn-SLW"/>
                    <constraint firstAttribute="trailing" secondItem="7hs-3P-iqR" secondAttribute="trailing" constant="16" id="x6L-Jd-MlP"/>
                    <constraint firstAttribute="trailing" secondItem="ElA-81-QbI" secondAttribute="trailing" constant="13" id="y7b-Vr-cg5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomBound" destination="7hs-3P-iqR" id="xaL-Fe-00D"/>
                <outlet property="descriptionLabel" destination="XLN-pJ-4LJ" id="njK-6R-nA3"/>
                <outlet property="nameLabel" destination="r8g-b5-5kh" id="kes-Dh-UIH"/>
                <outlet property="populationLabel" destination="uvV-4S-QB2" id="gJo-GY-V6X"/>
                <outlet property="stackView" destination="DCS-UU-2Zg" id="t5Y-Ey-QvA"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="23.591549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next-icon" width="14" height="24"/>
    </resources>
</document>
