<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthViewImp" customModule="iosSchool_HH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-Qc-VfM">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR5-z7-DMD">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-k1-c56">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51T-Mz-IAe">
                                    <rect key="frame" x="0.0" y="156" width="430" height="145"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-Ug-1Wd">
                                            <rect key="frame" x="63" y="22" width="304" height="101"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDW-JW-OAb">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизуйтесь, чтобы получить доступ к полному функционалу приложения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjO-bE-v1h">
                                                    <rect key="frame" x="0.0" y="36.33333333333335" width="304" height="64.666666666666686"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rj8-Ug-1Wd" secondAttribute="trailing" constant="63" id="EkW-VA-8uN"/>
                                        <constraint firstItem="rj8-Ug-1Wd" firstAttribute="top" secondItem="51T-Mz-IAe" secondAttribute="top" constant="22" id="Jw6-mi-JA9"/>
                                        <constraint firstItem="rj8-Ug-1Wd" firstAttribute="leading" secondItem="51T-Mz-IAe" secondAttribute="leading" constant="63" id="KrD-dw-2LH"/>
                                        <constraint firstAttribute="bottom" secondItem="rj8-Ug-1Wd" secondAttribute="bottom" constant="22" id="n6W-h5-pIy"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-3K-Gqr">
                                    <rect key="frame" x="32" y="527" width="366" height="98"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miM-lp-Mw8">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                            <color key="backgroundColor" name="auth-textField-color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4Jl-66-AzA"/>
                                            </constraints>
                                            <color key="textColor" name="placeholder-color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAS-S0-g5G">
                                            <rect key="frame" x="0.0" y="58" width="366" height="40"/>
                                            <color key="backgroundColor" name="auth-textField-color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="R55-DF-zlC"/>
                                            </constraints>
                                            <color key="textColor" name="placeholder-color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-OL-nNL">
                                    <rect key="frame" x="16" y="794" width="398" height="92"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51B-8v-Pob">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                            <color key="backgroundColor" name="button-color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="QKi-Ib-H8k"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                            <connections>
                                                <action selector="loginDidTapWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="6WY-Ju-8mc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-ec-jgy">
                                            <rect key="frame" x="0.0" y="52" width="398" height="40"/>
                                            <color key="backgroundColor" name="button-color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Jbf-gu-L4o"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Зарегестрироваться"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="51T-Mz-IAe" firstAttribute="leading" secondItem="LVh-k1-c56" secondAttribute="leading" id="Avr-oq-BWS"/>
                                <constraint firstItem="KgR-3K-Gqr" firstAttribute="leading" secondItem="LVh-k1-c56" secondAttribute="leading" constant="32" id="C8N-RB-DSQ"/>
                                <constraint firstAttribute="trailing" secondItem="51T-Mz-IAe" secondAttribute="trailing" id="KXt-Nk-VDU"/>
                                <constraint firstAttribute="trailing" secondItem="Tx7-OL-nNL" secondAttribute="trailing" constant="16" id="LpU-Co-dYf"/>
                                <constraint firstItem="KgR-3K-Gqr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="51T-Mz-IAe" secondAttribute="bottom" constant="15" id="Lvx-Au-HrU"/>
                                <constraint firstItem="Tx7-OL-nNL" firstAttribute="top" secondItem="KgR-3K-Gqr" secondAttribute="bottom" priority="500" constant="169" id="RFw-hh-LoA"/>
                                <constraint firstAttribute="trailing" secondItem="KgR-3K-Gqr" secondAttribute="trailing" constant="32" id="Xsi-BD-KZ4"/>
                                <constraint firstItem="51T-Mz-IAe" firstAttribute="top" secondItem="LVh-k1-c56" secondAttribute="top" constant="156" id="cSz-gd-gDF"/>
                                <constraint firstItem="Tx7-OL-nNL" firstAttribute="leading" secondItem="LVh-k1-c56" secondAttribute="leading" constant="16" id="ka9-JT-3jH"/>
                                <constraint firstAttribute="bottom" secondItem="Tx7-OL-nNL" secondAttribute="bottom" constant="46" id="qdg-Bk-9c8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LVh-k1-c56" firstAttribute="height" secondItem="GdR-qd-LX0" secondAttribute="height" id="6YS-QV-3Fk"/>
                        <constraint firstItem="LVh-k1-c56" firstAttribute="bottom" secondItem="hek-YG-miB" secondAttribute="bottom" id="8C0-yo-Roj"/>
                        <constraint firstItem="LVh-k1-c56" firstAttribute="top" secondItem="hek-YG-miB" secondAttribute="top" id="U6r-Au-isj"/>
                        <constraint firstItem="LVh-k1-c56" firstAttribute="trailing" secondItem="hek-YG-miB" secondAttribute="trailing" id="iKg-FK-sAO"/>
                        <constraint firstItem="hek-YG-miB" firstAttribute="leading" secondItem="LVh-k1-c56" secondAttribute="leading" id="oO7-gm-Umr"/>
                        <constraint firstItem="LVh-k1-c56" firstAttribute="width" secondItem="GdR-qd-LX0" secondAttribute="width" id="tFO-xy-AiD"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="hek-YG-miB"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="GdR-qd-LX0"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.76900000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YR5-z7-DMD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2et-v6-5Dq"/>
                <constraint firstAttribute="bottom" secondItem="YR5-z7-DMD" secondAttribute="bottom" id="7by-T1-xeS"/>
                <constraint firstItem="YR5-z7-DMD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ee9-Jf-jWZ"/>
                <constraint firstAttribute="trailing" secondItem="YR5-z7-DMD" secondAttribute="trailing" id="vsi-Kt-7RQ"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="6Yq-Qc-VfM" id="fIS-YB-fhn"/>
                <outlet property="labelView" destination="51T-Mz-IAe" id="076-ZN-no6"/>
                <outlet property="loginButton" destination="51B-8v-Pob" id="iFp-XW-rEF"/>
                <outlet property="loginTextField" destination="miM-lp-Mw8" id="VkT-xI-HSC"/>
                <outlet property="passwordTextField" destination="UAS-S0-g5G" id="Rma-7J-h2x"/>
                <outlet property="registrationButton" destination="FAT-ec-jgy" id="uZe-S4-FvB"/>
                <outlet property="scrollView" destination="YR5-z7-DMD" id="OzT-lY-8b1"/>
                <outlet property="subTitleLabel" destination="CjO-bE-v1h" id="KhQ-sq-FWY"/>
                <outlet property="titleLabel" destination="eDW-JW-OAb" id="Eut-ef-EoP"/>
            </connections>
            <point key="canvasLocation" x="136.74418604651163" y="19.95708154506438"/>
        </view>
    </objects>
    <resources>
        <namedColor name="auth-textField-color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button-color">
            <color red="0.32899999618530273" green="0.50599998235702515" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholder-color">
            <color red="0.31764705882352939" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
